{
  "name": "curriculum-ai",
  "version": "1.0.2",
  "description": "Back-End code for CurriculumAI application",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "CurriculumAI",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.6"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "express": "^4.21.0",
    "pg": "^8.13.0",
    "sequelize": "^6.37.3"
  }
}
